fn main() {
    //因为 u8 和 Option<u8> 是完全不同的两种东西
    // let x: u8 = Some(5); // 这样写是错误的，因为Option<T>是一个枚举类型，不能直接赋值给它， ^^^^^^^ expected `u8`, found `Option<{integer}>`
    let y: Option<u8> = Some(5); // 正确的写法是指定x的类型为Option<u8>，这样编译器就知道x是一个Option类型的变量，可以包含一个u8类型的值
    let x: Option<u8> = Some(5); // 姿势 A：给变量指定完整的包装类型

    // let x = Some(5u8); // 姿势 B：使用类型推导

    // 使用match 语句来处理 Option 类型的变量 y，但是我们只关心 y 是 Some 的情况，如果 y 是 None 的情况我们不做任何处理，所以会造成浪费，
    //因为 match 语句要求我们必须处理所有的情况，包括 None 的情况，这样就会导致我们在 None 的分支中写一些无意义的代码，或者干脆什么都不写，这样就显得很冗余。
    // match y {
    //     Some(y) => println!("y = {y}"), // 如果使用match，则必须处理所有可能的情况，包括None，否则会报错

    //     None => (), // 这里我们选择在None的情况下什么都不做
    // }

    // if let 语法
    // 只需要考虑有值的情况，不需要处理所有情况，
    //如果 y 是 Some 的情况，我们就把它解构出来并绑定到变量 y 上，然后执行对应的代码块，如果 y 是 None 的情况，我们就直接忽略掉，不需要写任何处理代码，这样就避免了冗余的代码，同时也让代码更加简洁和易读。
    // if let Some(y) = x {
    //     println!("y = {y}");
    // }

    //if let else 语法 本质上就是match,else 的情况，就是类似于占位符 _，表示匹配所有其他情况的意思

    if let y = x {
        println!("y = {y}");
    } else {
        println!("x is None");
    }
}

// if let 语句 ，实际上是match 语句的语法糖 ，为了解决一个模式匹配的情况，if let 语句提供了一种更简洁的语法来处理这种情况
// if let 语句的语法格式如下：

//if let pattern = expr {
// 匹配成功执行的代码块
//} else {
// 匹配失败执行的代码块
//}
// 核心总结图谱
// 为了方便你以后在写代码时快速做决定，记住这个简单的思维导图：

// 面临选择时，问自己一个问题：我要处理几种情况？

// 👉 3种或以上（比如 Penny, Nickel, Dime）：必须用 match。

// 👉 所有情况都要明确处理，绝不能漏掉：必须用 match（依赖编译器的穷尽性检查保驾护航）。

// 👉 只关心 1 种情况（其他都不管）：首选 if let。

// 👉 关心 1 种情况，剩下的打包做同一种处理：首选 if let ... else ...。
